# LegoAppTools

./: .gitignore  LegoAppToolsWebApp.sln  README.md
.github/workflows/: build.yml  master_legoapptools.yml  publish_azureapp.yml  scan_with_sonarcloud.yml
CLIApp/: CLIApp.csproj  Program.cs
CLIApp/Properties/: launchSettings.json
LegoAppToolsLib/: LegoAppToolException.cs  LegoAppTools.cs  LegoAppToolsLib.csproj  PythonFilePrinter.cs  Scratch3FilePrinter.cs  Scratch3FilePrinter_constants.cs  Scratch3FileUtils.cs
LegoAppToolsWebApp/: LegoAppToolsWebApp.csproj  Program.cs  Startup.cs
LegoAppToolsWebApp/Controllers/: MultipartResult.cs  ProcessFileController.cs
LegoAppToolsWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LegoAppToolsWebApp/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml
LegoAppToolsWebApp/Properties/: launchSettings.json
LegoAppToolsWebApp/Properties/ServiceDependencies/EV3TreeVis - Web Deploy/: profile.arm.json
LegoAppToolsWebApp/Properties/ServiceDependencies/LegoAppTools - Web Deploy/: profile.arm.json
LegoAppToolsWebApp/Properties/ServiceDependencies/LegoAppToolsAppService - Web Deploy/: profile.arm.json
LegoAppToolsWebApp/sample/: program.llsp
LegoAppToolsWebApp/wwwroot/css/: site.css
LegoAppToolsWebApp/wwwroot/favicon/: site.webmanifest
LegoAppToolsWebApp/wwwroot/js/: site.js
