<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c4ca7c18-5616-4404-9283-c01719e7e1c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoAppToolsLib\LegoAppToolsLib.csproj" />
  </ItemGroup>

</Project>
